ponAccion Ejerc3.31 es
	Ambiente
		Arreglo: Arreglo [1..8,1..7,1..3,1..7] de enteros;
		i,j,k,z: entero;

	Algoritmo

		Para i:= 1 a 8 hacer		PARTIDO QUE VOTARA
			Para j:= 1 a 7 hacer		EDAD
				Para k:= 1 a 3 hacer		SEXO
					Para z:= 1 a 7 hacer		PARTIDO QUE VOTO ANTES
						Arreglo[i,j,k,z]:= 0;
					Fin Para
				Fin Para
			Fin Para
		Fin Para

		Escribir ('¿Desea cargar datos nuevos');
		Leer (Resp);

		Mientras (Resp = 'S') hacer
			Escribir ('Ingrese el partido al que votará');
			Leer (Partido1);
			Escribir ('Ingrese su edad');
			Leer (Edad);
			Escribir ('Ingrese su sexo');
			Leer (Sexo);
			Escribir ('Ingrese el partido al que votó en las elecciones anteriores');
			Leer (Partido2);

			Segun (Partido1) hacer
				'P1': i:= 1;
				'P2': i:= 2;
				'P3': i:= 3;
				'P4': i:= 4;
				'Otro': i:= 5;
				'En Blanco': i:= 6;
				'Indeciso': i:= 7;
			Fin Segun

			Si (Edad >= 18) y (Edad >= 25) entonces
				j:= 1;
			Sino
				Si (Edad >= 26) y (Edad <= 35) entonces
					j:= 2;
				Sino
					Si (Edad >= 36) y (Edad <= 45) entonces
						j:= 3;
					Sino
						Si (Edad >= 46) y (Edad <= 55) entonces
							j:= 4;
						Sino
							Si (Edad >= 56) y (Edad <= 65) entonces
								j:= 5;
							Sino
								Si (Edad >= 66) entonces
									j:= 6;
								Fin Si
							Fin Si
						Fin Si
					Fin Si
				Fin Si
			Fin Si

			Segun (Sexo) hacer
				'Femenino': k:= 1;
				'Masculino': k:= 2;
			Fin Segun

			Segun (Partido2) hacer
				'P1': z:= 1;
				'P2': z:= 2;
				'P3': z:= 3;
				'P4': z:= 4;
				'Otro': z:= 5;
				'En Blanco': z:= 6;
			Fin Segun

			Para i:= 1 a 7 hacer		PARTIDO QUE VOTARA
				Para j:= 1 a 6 hacer		EDAD
					Para k:= 1 a 2 hacer		SEXO
						Para z:= 1 a 6 hacer		PARTIDO QUE VOTO ANTES
							Arreglo[i,j,k,z]:= Arreglo[i,j,k,z] + 1;
						Fin Para
					Fin Para
				Fin Para
			Fin Para

			Escribir ('¿Desea cargar datos nuevos?');
			Leer (Resp);
		Fin Mientras

		Escribir ('Ingrese el partido al que votará');
		Leer (Partido1);
		Escribir ('Ingrese su edad');
		Leer (Edad);
		Escribir ('Ingrese su sexo');
		Leer (Sexo);
		Escribir ('Ingrese el partido al que votó en las elecciones anteriores');
		Leer (Partido2);
			Segun (Partido1) hacer
			'P1': i:= 1;
			'P2': i:= 2;
			'P3': i:= 3;
			'P4': i:= 4;
			'Otro': i:= 5;
			'En Blanco': i:= 6;
			'Indeciso': i:= 7;
		Fin Segun
		Si (Edad >= 18) y (Edad >= 25) entonces
			j:= 1;
		Sino
			Si (Edad >= 26) y (Edad <= 35) entonces
				j:= 2;
			Sino
				Si (Edad >= 36) y (Edad <= 45) entonces
					j:= 3;
				Sino
					Si (Edad >= 46) y (Edad <= 55) entonces
						j:= 4;
					Sino
						Si (Edad >= 56) y (Edad <= 65) entonces
							j:= 5;
						Sino
							Si (Edad >= 66) entonces
								j:= 6;
							Fin Si
						Fin Si
					Fin Si
				Fin Si
			Fin Si
		Fin Si

		Segun (Sexo) hacer
			'Femenino': k:= 1;
			'Masculino': k:= 2;
		Fin Segun

		Segun (Partido2) hacer
			'P1': z:= 1;
			'P2': z:= 2;
			'P3': z:= 3;
			'P4': z:= 4;
			'Otro': z:= 5;
			'En Blanco': z:= 6;
		Fin Segun

		Para i:= 1 a 7 hacer		PARTIDO QUE VOTARA
			Para j:= 1 a 6 hacer		EDAD
				Para k:= 1 a 2 hacer		SEXO
					Para z:= 1 a 6 hacer		PARTIDO QUE VOTO ANTES
						Arreglo[
					Fin Para
				Fin Para
			Fin Para
		Fin Para