Dados 2 vectores:

A: arreglo [1 .. 30] de reales B: arreglo [1 .. 30] de reales

Ambos ordenados de forma creciente, escribir un algoritmo que realice la mezcla de ambos para obtener otro vector
tambien ordenado de forma creciente

C: arreglo [1 .. 60] de reales

------------------------------------------------//////////////////////////////////////////-------------------------------------

ACCION_Ej3.5_es
  AMBIENTE
    A: arreglo[1..30] de reales;
    B: arreglo[1..30] de reales;
    C: arreglo[1..60] de reales;

    i: entero;
    a: entero;
    b: entero;

  PROCESO
    a:= 1;
    b:= 1;
    Para i:=1 a 60 hacer
      C[i]:= 0;
    FP
    Para i:= 1 a 60 hacer
      Si(a <= 30) ^ (b <= 30) entonces 
        Si A[a] < B[b] entonces
          C[i]:= A[a];
          a:= a + 1;
        SINO
          C[i]:= B[b];
          b:= b + 1;
        Fin Si
      SINO
        Si (a>30) entonces
          C[i]:= B[b];
          b:= b + 1;
        SINO
          C[i]:= A[a];
          a:= a + 1;
        FS
      FS
    FIN Para
FIN ACCION