Recursividad Haskell
Cap 1:
1.1: 
	Funcion "Media3"(x,y,x:Entero):Entero;
		Media3:=(x+y+z)/3;
	FF

1.2:
	Funcion "SumEu"(a,b,c,d,e:Entero):Entero
		SumEu:=(a*1+b*2+c*5+d*10+e*20);
	FF

1.3:

Cap 2:

Cap 3:
3.1:
	Funcion "Pot"(X,n:Entero):Entero; //Potencia X a la n
		Si (n=0) ent //Caso Base
			Pot:=1;
		Sino
			Si (n=1) ent //Caso Base
				Pot:=X;
			Sino //Caso Recursivo
				Pot:=X*Pot(X,n-1);
			FS
		FS
	FF

3.2:
	Funcion "Rep"(X,n:Enteros):Enteros; //Replicar X, n veces
		Si (n=1) ent
			Esc(X);
			Rep:=X;
		Sino
			Esc(X);
			Rep:=Rep(X,n-1);
		FS
	FF

3.3:
	Funcion "DoF"(n:Entero):Entero; //Doble Factorial
		Si (n=0) o (n=1) ent
			DoF:=1;
		Sino
			DoF:=(DoF(n-2))*n;
		FS
	FF

3.4:
	Funcion "mcd"(b,a:Entero):Entero; //Max comun divisor
		Si (b=0) ent
			mcd:=0;
		Sino
			Si (b>0) ent
				mcd:=mcd(b,a % b)
			FS
		FS
	FF